# alcoholic_Backend

./: .gitignore  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/graduation/alcoholic/: AlcoholicApplication.java  ServletInitializer.java
src/main/java/graduation/alcoholic/Mypage/: CollectionContentDto.java  CollectionInfoDto.java  myCollectionController.java  myInfoController.java  myReviewController.java  myZzimController.java
src/main/java/graduation/alcoholic/Mypage/MyInfo/: MyInfoResponseDto.java  MyInfoService.java  myInfoController.java
src/main/java/graduation/alcoholic/Mypage/Zzim/: ZzimRepository.java  ZzimResponseDto.java  ZzimService.java  myZzimController.java
src/main/java/graduation/alcoholic/S3/: S3ApiController.java  S3Config.java  S3Service.java
src/main/java/graduation/alcoholic/Zzim/: ZzimRepository.java
src/main/java/graduation/alcoholic/alcohol/: AlcoholController.java  AlcoholDetailResponseDto.java  AlcoholRepository.java  AlcoholResponseDto.java  AlcoholService.java
src/main/java/graduation/alcoholic/alcohol/Visit/: VisitAnalysisService.java  VisitDto.java  VisitRepository.java
src/main/java/graduation/alcoholic/bar/: BarController.java  BarDTO.java  BarRepository.java  BarResponseDTO.java  BarSaveDTO.java  BarService.java  BarUpdateDTO.java  ResourceNotFoundException.java
src/main/java/graduation/alcoholic/board/: BoardController.java  BoardDetailResponseDto.java  BoardRepository.java  BoardResponseDto.java  BoardService.java  CustomUserDetails.java  UserDeatilServiceImpl.java
src/main/java/graduation/alcoholic/board/Visit/: VisitAnalysisService.java  VisitDto.java  VisitRepository.java
src/main/java/graduation/alcoholic/collection/collectionContent/: CollectionContentApiController.java  CollectionContentRepository.java  CollectionContentResponseDto.java  CollectionContentSaveRequestDto.java  CollectionContentService.java
src/main/java/graduation/alcoholic/collection/collectionInfo/: CollectionInfoApiController.java  CollectionInfoRepository.java  CollectionInfoResponseDto.java  CollectionInfoSaveRequestDto.java  CollectionInfoService.java  CollectionInfoUpdateRequestDto.java
src/main/java/graduation/alcoholic/domain/: Alcohol.java  Bar.java  BaseTimeEntity.java  CollectionContent.java  CollectionContentId.java  CollectionInfo.java  Review.java  User.java  Visit.java  Zzim.java  ZzimId.java  bar.java
src/main/java/graduation/alcoholic/domain/entity/: Alcohol.java  AlcoholTaste.java  Bar.java  BaseTimeEntity.java  CollectionContent.java  CollectionContentId.java  CollectionInfo.java  Review.java  User.java  Visit.java  Zzim.java  ZzimId.java
src/main/java/graduation/alcoholic/domain/enums/: RoleType.java  Sex.java  Taste.java  Type.java
src/main/java/graduation/alcoholic/domain/repository/: AlcoholRepository.java  AlcoholTasteRepository.java  BarRepository.java  CollectionContentRepository.java  CollectionInfoRepository.java  ReviewRepository.java  UserRepository.java  VisitRepository.java  ZzimRepository.java
src/main/java/graduation/alcoholic/login/: ApiResponseDto.java  AuthResponseDto.java  AuthService.java  ClientKakao.java  KakaoAPIService.java  KakaoAuthService.java  LoginController.java  UserDto.java  UserRepository.java  UserUpdateDto.java
src/main/java/graduation/alcoholic/main/: mainController.java
src/main/java/graduation/alcoholic/mypage/: CollectionContentDto.java  CollectionInfoDto.java  myCollectionController.java  myReviewController.java
src/main/java/graduation/alcoholic/mypage/myInfo/: MyInfoResponseDto.java  MyInfoService.java  myInfoController.java
src/main/java/graduation/alcoholic/mypage/zzim/: ZzimRepository.java  ZzimResponseDto.java  ZzimService.java  myZzimController.java
src/main/java/graduation/alcoholic/recommend/: RecommendController.java  RecommendDto.java  RecommendRepository.java  RecommendService.java  RecommendTypeDto.java
src/main/java/graduation/alcoholic/recommendation/: AlcoholResponseDto.java  AlcoholTaste.java  AlcoholTasteRepository.java  AlcoholTasteResponseDto.java  RecommendRequestDto.java  RecommendScore.java  RecommendationApiController.java  RecommendationService.java  recommendationApiController.java
src/main/java/graduation/alcoholic/review/: AlcoholRepository.java  ReviewApiController.java  ReviewRepository.java  ReviewRequestDto.java  ReviewResponseDto.java  ReviewSaveDto.java  ReviewSaveRequestDto.java  ReviewService.java  ReviewTopTaste.java  ReviewTotalResponseDto.java  ReviewUpdateDto.java  ReviewUpdateRequestDto.java  S3ApiController.java  S3Config.java  S3Service.java
src/main/java/graduation/alcoholic/review/domain/: AlcoholRepository.java  ReviewRepository.java
src/main/java/graduation/alcoholic/web/S3/: S3Config.java  S3Controller.java  S3Service.java
src/main/java/graduation/alcoholic/web/bar/: BarController.java  BarService.java
src/main/java/graduation/alcoholic/web/login/: AuthService.java  ClientKakao.java  CustomUserDetailService.java  KakaoAPIService.java  KakaoAuthService.java  LoginController.java  kakaoAuthenticationProvider.java
src/main/java/graduation/alcoholic/web/main/: MainController.java  MainResponseDto.java  MainService.java
src/main/java/graduation/alcoholic/web/recommendation/: RecommendScore.java  RecommendationService.java  RecommendationiController.java
src/main/resources/: application-oauth.yml  application.yml  aws.yml  logback-spring.xml
src/main/resources/templates/: index.html
src/test/java/graduation/alcoholic/: AlcoholicApplicationTests.java
(+85 files in other folders)
